"""
Домашнее задание модуля В5.9. Автор: Павел Гвоздев
Программа реализует класс-секундомер, используемый в качестве контекстного менеджера
Объект класса получает текущее время t0 при вызове метода __enter__. Затем выполняет код. Затем при вызове
метода __exit__ получает текущее время t1. После чего вычисляет среднее время выполнения кода, используя
переменную iter_count, содержащую количество итераций выполнения кода
"""
#импортируем модуль, необходимый для работы со значениями времени
import time

class Timer:
    """
    Объект класса получает текущее время t0 при вызове метода __enter__. Затем выполняет код. Затем при вызове
    метода __exit__ получает текущее время t1. После чего вычисляет среднее время выполнения кода, используя
    переменную iter_count, содержащую количество итераций выполнения кода
    """
    #функция инициализирующая объект класса
    def __init__(self, iter_count):
        self.iter_count = iter_count

    #функция инициализирует необходимые переменные и получает время начала работы
    def __enter__(self):
        self.t0 = time.time()
        self.sum_time = 0
        self.avg_time = 0
        return self

    #функция получает время окончания работы и вычисляет среднее время выполнения кода
    def __exit__(self, type, value, traceback):
        self.t1 = time.time()
        self.sum_time += (self.t1 - self.t0)
        self.avg_time = self.sum_time / self.iter_count
        print('Среднее время выполнения функции {0} секунд'.format(self.avg_time))

def main():
    """
    Осуществляет взаимодействие с пользователем, обрабатывает пользовательский ввод. 
    """
    iter_count = int(input("Введите количество итераций выполнения функции (положителное число не больше 20): "))
    # проверяем валидность ввода
    if 1 <= iter_count <= 20:
        with Timer(iter_count) as timer:
            """
            Этот код фактически ничего не делает. Используется для тестирования среднего времени
            его выполнения. Количество итераций выполнения задается пользователем.
            """
            for _ in range(iter_count):
                for j in range(1000000):
                    pass
    else:
        print('Ошибка. Число должно быть положителным целым, не больше 20.')

if __name__ == "__main__":
    main()